<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrie</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>


<body>
         <header>
            <style>
                .div1
                {
                    background-color: #014e43;
                }
            </style>
            <div class="div1">
                    <ul class="ul1">
                        <li class="li1" ><a style="color: white; text-decoration: none;" href="#">Trung Tâm Bảo Hành</a></li>
                        <li class="li2" ><a style="color: white; text-decoration: none;" href="#">Tra Cứu Đơn Hàng</a></li>
                        <li class="li3" ><a style="color: white; text-decoration: none;" href="#">Đăng Nhập</a></li>
                        <li class="li4" ><a style="color: white; text-decoration: none;" href="#">Đăng Ký</a></li>
                        <li class="li5" ><a style="color: white; text-decoration: none;" href="#">Quên Mật Khẩu</a></li>
                    </ul>
            </div> 
            <div class="div2" >
                <style>
                    .logo
                    {
                       position: relative;
                       top: 30px;
                       left: 80px;
                       border-radius: 10px;    
                    }

                </style>
                <img class="logo" width="150px" src="img/logo.png" alt="">
                <input class="int1" type="text" placeholder="   Tìm kiếm sản phẩm" name="text" required ><button class="btn0"><i class="fa-solid fa-magnifying-glass"></i></button>
                <button class="btn1" type="check">Kiểm tra đơn hàng <i class="fa-solid fa-truck-fast"></i></button>
                <ul>
                    <li class="cart"> <a href=""></a><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>
      
        </header>
        <div class="div3">
            <ul class="ulicon">
                <li class="a1"><a   href=""></a><i class="fa-solid fa-phone"></i><br>Điện thoại</li>
                <li class="a2"><a   href="#"></a><i class="fa-solid fa-laptop"></i><br>Laptop</li>
                <li class="a3"><a   href="#"></a><i class="fa-solid fa-tablet-screen-button"></i><br>Tablet</li>
                <li class="a4"><a   href="#"></a><i class="fa-solid fa-headphones"></i><br>Tai nghe</li>
                <li class="a5"><a   href="#"></a><i class="fa-regular fa-keyboard"></i><br>Phụ kiện</li>
                <li class="a6"><a   href="#"></a><i class="fa-solid fa-sim-card"></i><br>Sim thẻ</li>
                <li class="a7"><a   href="#"></a><i class="fa-solid fa-screwdriver-wrench"></i><br>Sửa chữa</li>
                <li class="a8"><a   href="#"></a><i class="fa-solid fa-newspaper"></i><br>Tin tức</li>
                <li class="a9"><a   href="#"></a><i class="fa-solid fa-bolt"></i><br>Ưu đãi</li>
            </ul>
        </div>
        <div class="div4">
            <style>
                .img1{
                    width: 85%;
                    border-radius: 10px;
                    align-items: center;
                    margin-left: 92px;
                    position: relative;
                }
                .arrow1{
                    position: absolute;
                    height: 50px;
                    width: 25px;
                    top: 450px;
                    margin-left: 62px;
                    border-radius: 5px;
                }
                .arrow2{
                    float: right;
                    position: absolute;
                    height: 50px;
                    width: 25px;
                    top: 450px;
                    margin-left: 5px;
                    border-radius: 5px;
                }
                .arrow1:hover{
                    background-color: burlywood;
                    height: 70px;
                }
                .arrow2:hover{
                    background-color: burlywood;
                    height: 70px;
                }

            </style>
            <button class="arrow1"><i class="fa-solid fa-arrow-left"></i></button>
            <img class="img1" src="img/mainback.jpg" alt="">
            <button class="arrow2"><i class="fa-solid fa-arrow-right"></i></button>
            <div class="divchild4">
                <ul class="ulchildd4">
                    <li class="facebook"><a href=""></a><i class="fa-brands fa-facebook"></i></li>
                    <li class="youtube"><a href=""></a><i class="fa-brands fa-youtube"></i></li>
                    <li class="instagram"><a href=""></a><i class="fa-brands fa-instagram"></i></li>
                    <li class="tiktok"><a href=""></a><i class="fa-brands fa-tiktok"></i></li>
                </ul>
              
            </div>
            <div class="div5">
                <button class="btn1in3" style="border-radius: 5px; width: 180px;">ROG Strix Go Code</button>
                <button class="btn2in3" style="border-radius: 5px; width: 180px;">Laptop MSI Gaming</button>
                <button class="btn3in3" style="border-radius: 5px; width: 180px;">Iphone 14 New</button>
            </div>

        </div>
        <div class="fourpics">
            <style>
                .fourpics{
                    display: flex;
                    position: relative;
                    top: 30px;
                    margin: 0 100px;
                    justify-content: space-between;   
                }
            </style>
            <img class="applewatch" style="width: 355px; border-radius: 15px;" src="img/applewatch.png" alt="">
            <img class="apbowatch" style="width: 355px; border-radius: 15px;" src="img/apbowatch.jpg" alt="">
            <img class="newproduct" style="width: 355px; border-radius: 15px;" src="img/newproduct.jpg" alt="">
            
        </div>
        <div>
            <button class="hotsale">Sản phẩm hot sale <i class="fa-solid fa-fire-flame-curved"></i></button>
        </div>
        <div class="ptline1">
            <style>
                .pt1in4{
                   
                     border: 1px solid;
                     background-color: #f6f6f6;
                     border-radius: 20px;
                     height: 300px;
                     width: 270px;
  
                }
                .anhsp1{
                      display: flex;
                      justify-content: center;
                      justify-content: space-between;
                      position: relative;
                      left: 40px;
                }
                .muahang{
                    display: flex;
                    text-align: center;
                    margin: 5px;
                   margin-left: 0px;
                   
                }
                .tensp1{
                     font-size: medium;
                     margin-left: 10px;
       
                }
                .giasp1{
                    margin-left: 25px;
                   
                    
                }
                del{
                    color: red;
                }
             
                .nutmuasp{
                     
                    border-radius: 5px;
                    background-color: #014e43;
                    justify-content: space-between;
                    margin: 0 5px;
                    position: relative;
                    left: 10px;
                    height: 22px;
                    color: #fff;
                    justify-content: center;
                    font-weight: 25px;
                    
                }
                .nutmuasp:hover{
                    background-color: rgb(200, 255, 0);
                    color: rgb(49, 13, 13);
                    transition: 0.3s;

                }
                .anhhotseo1{
                        position: absolute;
                        width: 100px;
                        top: -45px;
                        left: 220px;
                    }
            </style>
            <div class="pt1in4">
                <img class="anhhotseo1" src="img/hotsale.png" alt="">
                <div class="anhsp1">
                    <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                </div>
                <span class="tensp1">Điện thoại OPPO-chính hãng VN/A</span>
                <div class="giasp1">33.990.000đ <del>29.830.000</del> - 19%</div>
                <div class="muahang">

                    <button class="nutmuasp">Mua hàng</button>
                    <button class="nutmuasp">Giỏ hàng</button>
                    <button class="nutmuasp">Thông tin</button>
                   
                </div>
            </div>

               <!-- /*-------------------------------------------------------------------------------------*/
               /*-------------------------------------------------------------------------------------*/
 -->

            <div class="pt2in4">
                <style>
                    .pt2in4{
                       
                         border: 1px solid;
                         background-color: #f6f6f6;
                         border-radius: 20px;
                         height: 300px;
                         width: 270px;
      
                    }
                    .anhsp2{
                          display: flex;
                          justify-content: center;
                          justify-content: space-between;
                          position: relative;
                          left: 40px;
                    }
                    .muahang{
                        display: flex;
                        text-align: center;
                        margin: 5px;
                       margin-left: 0px;
                       
                    }
                    .tensp2{
                         font-size: medium;
                         margin-left: 10px;
                
                    }
                    .giasp2{
                        margin-left: 25px;
                       
                        
                    }
                    del{
                        color: red;
                    }
                 
                    .nutmuasp{
                        color: black;
                        border-radius: 5px;
                        background-color: #014e43;
                        justify-content: space-between;
                        margin: 0 5px;
                        position: relative;
                        left: 10px;
                        height: 22px;
                        color: #fff;
                        justify-content: center;
                        font-weight: 25px;
   
                    }
                    .anhhotseo2{
                        position: absolute;
                        width: 100px;
                        top: -45px;
                        left: 495px;
                    }
                </style>
                <img class="anhhotseo2" src="img/hotsale.png" alt="">
                <div class="anhsp2">
                    <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                </div>
                <span class="tensp2">Điện thoại OPPO-chính hãng VN/A</span>
                <div class="giasp2">33.990.000đ <del>29.830.000</del> - 19%</div>
                <div class="muahang">

                    <button class="nutmuasp">Mua hàng</button>
                    <button class="nutmuasp">Giỏ hàng</button>
                    <button class="nutmuasp">Thông tin</button>
                   
                </div>
            </div>

            <!-- /*-------------------------------------------------------------------------------------*/
            /*-------------------------------------------------------------------------------------*/ -->
            
            <div class="pt3in4">
                <style>
                    .pt3in4{
                       
                         border: 1px solid;
                         background-color: #f6f6f6;
                         border-radius: 20px;
                         height: 300px;
                         width: 270px;
      
                    }
                    .anhsp3{
                          display: flex;
                          justify-content: center;
                          justify-content: space-between;
                          position: relative;
                          left: 40px;
                    }
                    .muahang{
                        display: flex;
                        text-align: center;
                        margin: 5px;
                       margin-left: 0px;
                       
                    }
                    .tensp3{
                         font-size: medium;
                         margin-left: 10px;
                         
                    }
                    .giasp3{
                        margin-left: 25px;
                   
                    }
                    del{
                        color: red;
                    }
                 
                    .nutmuasp{
                        color: black;
                        border-radius: 5px;
                        background-color: #014e43;
                        justify-content: space-between;
                        margin: 0 5px;
                        position: relative;
                        left: 10px;
                        height: 22px;
                        color: #fff;
                        justify-content: center;
                        font-weight: 25px;
     
                    }
                 
                    .anhhotseo3{
                        position: absolute;
                        width: 100px;
                        top: -45px;
                        left: 770px;
                    }
                </style>

                <img class="anhhotseo3" src="img/hotsale.png" alt="">
                <div class="anhsp3">
                    <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                </div>
                <span class="tensp3">Điện thoại OPPO-chính hãng VN/A</span>
                <div class="giasp3">33.990.000đ <del>29.830.000</del> - 19%</div>
                <div class="muahang">

                    <button class="nutmuasp">Mua hàng</button>
                    <button class="nutmuasp">Giỏ hàng</button>
                    <button class="nutmuasp">Thông tin</button>
                   
                </div>
            </div>

            <!-- /*-------------------------------------------------------------------------------------*/
            /*-------------------------------------------------------------------------------------*/ -->

            <div class="pt4in4">
                <style>
                    .pt4in4{
                       
                         border: 1px solid;
                         background-color: #f6f6f6;
                         border-radius: 20px;
                         height: 300px;
                         width: 270px;
      
                    }
                    .anhsp4{
                          display: flex;
                          justify-content: center;
                          justify-content: space-between;
                          position: relative;
                          left: 40px;
                    }
                    .muahang{
                        display: flex;
                        text-align: center;
                        margin: 5px;
                       margin-left: 0px;
                       
                    }
                    .tensp4{
                         font-size: medium;
                         margin-left: 10px;
           
                    }
                    .giasp4{
                        margin-left: 25px;
                       
                        
                    }
                    del{
                        color: red;
                    }
                 
                    .nutmuasp{
                        color: black;
                        border-radius: 5px;
                        background-color: #014e43;
                        justify-content: space-between;
                        margin: 0 5px;
                        position: relative;
                        left: 10px;
                        height: 22px;
                        color: #fff;
                        justify-content: center;
                        font-weight: 25px;
      
                    }
                    .anhhotseo4{
                        position: absolute;
                        width: 100px;
                        top: -45px;
                        left: 1040px;
                    }
                </style>
             
                <img class="anhhotseo4" src="img/hotsale.png" alt="">
            

                <div class="anhsp1">
                    <img style="border-radius: 20px;" src="img/oppodt.png" alt="">
                </div>
                <span class="tensp1">Điện thoại OPPO-chính hãng VN/A</span>
                <div class="giasp1">33.990.000đ <del>29.830.000</del> - 19%</div>
                <div class="muahang">

                    <button class="nutmuasp">Mua hàng</button>
                    <button class="nutmuasp">Giỏ hàng</button>
                    <button class="nutmuasp">Thông tin</button>
                   
                </div>
            </div>
          
        </div>


        <div>
            <button class="button_laptop">
                <span class="button-content">Laptop Gaming <i class="fa-solid fa-fire-flame-curved"></i></span>
            </button>
        </div>



                    <!-- ======================= row 2nd================================= 
                    ======================================================================
                    ======================================================================
                       ======================= row 2nd=================================-->



        
 <div class="ptline2">
            <style>
                .pt1in42{
                     
                     border: 1px solid;
                     background-color: #ffffff;
                     border-radius: 20px;
                     height: 300px;
                     width: 270px;
  
                }
                .anhsp12{
                      display: flex;
                      justify-content: center;
                      justify-content: space-between;
                      position: relative;
                      left: 15px;
                }
                .muahang2{
                    display: flex;
                    text-align: center;
                    margin: 5px;
                   margin-left: 0px;
                   
                }
                .tensp12{
                     font-size: medium;
                     margin-left: 10px;
       
                }
                .giasp12{
                    margin-left: 25px;
                   
                    
                }
                del{
                    color: red;
                }
             
                .nutmuasp{
                    color: black;
                    border-radius: 5px;
                    background-color: #014e43;
                    justify-content: space-between;
                    margin: 0 5px;
                    position: relative;
                    left: 10px;
                    height: 22px;
                    color: #fff;
                    justify-content: center;
                    font-weight: 25px;
   
                }
                .anhhotseo1{
                        position: absolute;
                        width: 100px;
                        top: -45px;
                        left: 220px;
                        z-index: 1;
                    }
                    .duoianhsp12{
                        position: relative;
                        
                    }
            </style>
            <div class="pt1in42">
                <img class="anhhotseo1" src="img/hotsale.png" alt="">
                <div class="anhsp12">
                    <img style="border-radius: 20px; width: 250px;" src="img/laptop1.png" alt="">
                </div>
                <div class="duoianhsp12">
                        <span class="tensp12">Laptop Gaming - ASSIIL 12 ISO/V</span>
                    <div class="giasp12">23.990.000đ <del>39.830.000</del> - 29%</div>
                    <div class="muahang2">

                        <button class="nutmuasp">Mua hàng</button>
                        <button class="nutmuasp">Giỏ hàng</button>
                        <button class="nutmuasp">Thông tin</button>
                    
                    </div>
                </div>
            </div>

               <!-- /*-------------------------------------------------------------------------------------*/
               /*-------------------------------------------------------------------------------------*/
 -->

            <div class="pt2in42">
                <style>
                    .pt2in42{
                       
                         border: 1px solid;
                         background-color: #ffffff;
                         border-radius: 20px;
                         height: 300px;
                         width: 270px;
      
                    }
                    .anhsp22{
                          display: flex;
                          justify-content: center;
                          justify-content: space-between;
                          position: relative;
                          left: 20px;
                          top: 35px;
                          
                    }
                    .muahang2{
                        display: flex;
                        text-align: center;
                        margin: 5px;
                        margin-left: 0px;
                       
                       
                    }
                    .tensp22{

                         font-size: medium;
                         margin-left: 10px;
                         

                
                    }
                    .giasp22{
                        margin-left: 25px;
                       
                        
                    }
                    del{
                        color: red;
                    }
                 
                    .nutmuasp2{
                        color: black;
                        border-radius: 5px;
                        background-color: #014e43;
                        justify-content: space-between;
                        margin: 0 5px;
                        position: relative;
                        left: 10px;
                        height: 22px;
                        color: #fff;
                        justify-content: center;
                        font-weight: 25px;
                       
   
                    }
                    .anhhotseo2{
                        position: absolute;
                        width: 100px;
                        top: -45px;
                        left: 495px;
                        z-index: 1;
                    }
                    .duoianhsp22{
                        position: relative;
                        top: 55px;
                    }
                </style>
                <img class="anhhotseo2" src="img/hotsale.png" alt="">
                <div class="anhsp22">
                    <img style="border-radius: 20px; width: 240px;" src="img/laptop2.jpg" alt="">
                </div>
                <div class="duoianhsp22">
                        <span class="tensp22"> Laptop Assula - chính hãng VN/ A</span>
                    <div class="giasp22">23.999.000 <del>43.990.000đ</del> - 50%</div>
                    <div class="muahang2">

                        <button class="nutmuasp">Mua hàng</button>
                        <button class="nutmuasp">Giỏ hàng</button>
                        <button class="nutmuasp">Thông tin</button>
                    
                    </div>
                </div>
            </div>

            <!-- /*-------------------------------------------------------------------------------------*/
            /*-------------------------------------------------------------------------------------*/ -->
            
            <div class="pt3in42">
                <style>
                    .pt3in42{
                       
                         border: 1px solid;
                         background-color: #ffffff;
                         border-radius: 20px;
                         height: 300px;
                         width: 270px;
      
                    }
                    .anhsp32{
                          display: flex;
                          justify-content: center;
                          justify-content: space-between;
                          position: relative;
                          left: 30px;
                          top: 20px;
                    }
                    .muahang2{
                        display: flex;
                        text-align: center;
                        margin: 5px;
                       margin-left: 0px;
                       
                    }
                    .tensp32{
                         font-size: medium;
                         margin-left: 10px;
                         
                    }
                    .giasp32{
                        margin-left: 25px;
                   
                    }
                    del{
                        color: red;
                    }
                 
                    .nutmuasp{
                        color: black;
                        border-radius: 5px;
                        background-color: #014e43;
                        justify-content: space-between;
                        margin: 0 5px;
                        position: relative;
                        left: 10px;
                        height: 22px;
                        color: #fff;
                        justify-content: center;
                        font-weight: 25px;
     
                    }
                 
                    .anhhotseo3{
                        position: absolute;
                        width: 100px;
                        top: -45px;
                        left: 770px;
                    }
                    .duoianhsp32{
                        position: relative;
                        top: 38px;
                    }
                </style>

                <img class="anhhotseo3" src="img/hotsale.png" alt="">
                <div class="anhsp32">
                    <img style="border-radius: 20px; width: 210px;" src="img/laptop3.jpg" alt="">
                </div>
               <div class="duoianhsp32">
                <span class="tensp32">Laptop gaming HHSCl-chính hãng </span>
                <div class="giasp32">19.290.000đ <del>22.830.000</del> - 18%</div>
                <div class="muahang2">

                    <button class="nutmuasp">Mua hàng</button>
                    <button class="nutmuasp">Giỏ hàng</button>
                    <button class="nutmuasp">Thông tin</button>
                   
                </div>
               </div>
            </div>

            <!-- /*-------------------------------------------------------------------------------------*/
            /*-------------------------------------------------------------------------------------*/ -->

            <div class="pt4in42">
                <style>
                    .pt4in42{
                       
                         border: 1px solid;
                         background-color: #ffffff;
                         border-radius: 20px;
                         height: 300px;
                         width: 270px;
      
                    }
                    .anhsp42{
                          display: flex;
                          justify-content: center;
                          justify-content: space-between;
                          position: relative;
                          left: 30px;
                          top: 35px;
                    }
                    .muahang2{
                        display: flex;
                        text-align: center;
                        margin: 5px;
                       margin-left: 0px;
                       
                    }
                    .tensp42{
                         font-size: medium;
                         margin-left: 10px;
           
                    }
                    .giasp42{
                        margin-left: 25px;
                       
                        
                    }
                    del{
                        color: red;
                    }
                 
                    .nutmuasp{
                        color: black;
                        border-radius: 5px;
                        background-color: #014e43;
                        justify-content: space-between;
                        margin: 0 5px;
                        position: relative;
                        left: 10px;
                        height: 22px;
                        color: #fff;
                        justify-content: center;
                        font-weight: 25px;
      
                    }
                    .anhhotseo4{
                        position: absolute;
                        width: 100px;
                        top: -45px;
                        left: 1040px;
                    }
                    .duoianhsp42{
                        position: relative;
                        top: 77px;
                    }
                </style>
             
                <img class="anhhotseo4" src="img/hotsale.png" alt="">
            

                <div class="anhsp42">
                    <img style="border-radius: 20px; width: 215px;" src="img/laptop4.jpg" alt="">
                </div>
                <div class="duoianhsp42">
                    <span class="tensp42">Laptop GMAErs - chính hãng USA</span>
                <div class="giasp42">39.990.000đ <del>49.830.000</del> - 30%</div>
                <div class="muahang2">

                    <button class="nutmuasp">Mua hàng</button>
                    <button class="nutmuasp">Giỏ hàng</button>
                    <button class="nutmuasp">Thông tin</button>
                   
                </div>
                </div>
            </div>
        </div>

        <style>
            .divganlast{
                display: flex;
                position: relative;
                justify-content: space-between;
                margin: 0 200px;
                top: 180px;
               

            }
            .divbtnlast1{
             
             border-radius: 10px;
             border: 1px solid;
             width: 200px;
             height: 70px;
             color: black;
             
            }
            .divbtnlast1:hover{
                background-color: #014e43;
                color: #ffffff;
                transition: 0.3s;
            }
            .divbtnlast2{
                border-radius: 10px;
                border: 1px solid;
                width: 200px;
                height: 70px;
                color: black;
            }
            .divbtnlast2:hover{
                background-color: #014e43;
                color: #ffffff;
                transition: 0.3s;
            }
            .divbtnlast3{
                border: 1px solid;
                border-radius: 10px;
                width: 200px;
                height: 70px;
                color: black;
            }
            .divbtnlast3:hover{
                background-color: #014e43;
                color: #ffffff;
                transition: 0.3s;
            }
            .divbtnlast4{
                border-radius: 10px;
                border: 1px solid;
                width: 200px;
                height: 70px;
                color: black;
            }
            .divbtnlast4:hover{
                background-color: #014e43;
                color: #ffffff;
                transition: 0.3s;
            }
          
            .abtnfoot{
                position: relative;
                left: 30px;
                top: -5px;

            }
            .h4btnfoot{
                position: relative;
                left: 30px;
                top: -15px;
            }
          
        </style>

        <div class="divganlast">
            <div class="divbtnlast1">
                
                 <p class="abtnfoot"><i class="fa-solid fa-thumbs-up"></i> Sản phẩm</p>
                 <h4 class="h4btnfoot">CHÍNH HÃNG</h4>
                 

            </div>

            <div class="divbtnlast2">
                
                <p class="abtnfoot"><i class="fa-solid fa-truck-fast"></i> Miễn phí giao hàng</p>
                 <h4 class="h4btnfoot">TOÀN QUỐC</h4>
            </div>

            <div class="divbtnlast3">
               
                <p class="abtnfoot"> <i class="fa-solid fa-phone"></i> Hotline hỗ trợ</p>
                 <h4 class="h4btnfoot">1900 6363</h4>
            </div>

            <div class="divbtnlast4">
               
                <p class="abtnfoot"> <i class="fa-solid fa-rotate-right"></i> Thủ tục đổi trả</p>
                 <h4 class="h4btnfoot">DỄ DÀNG</h4>
            </div>
        </div>
        <div class="divganlastnhat">
            <div >
                <img class="imgemail" src="img/emailpic.png" alt="">
            </div>

            <div>
                <h3 class="dk">Đăng kí nhận tin</h3>
            <p> Đăng kí để nhận được những thông tin ưu đãi sớm nhất từ Thế Giới Di Động</p>
            </div>

            <div>
                <input class="txtemail" type="email" id="email" name="email" placeholder="    Enter your email" required>
                <button class="btnemail">
                    <i class="fa-solid fa-paper-plane"></i>
                </button>
            </div>

        </div>

        <footer>
            <div class="divfootermain">
             <div>
                  <h4 style="margin-left: 20px;">Hỗ Trợ-Dịch Vụ</h4>
                  <ul class="ulfoot1">
                    <li>Mua hàng trả góp</li>
                    <li>Hướng dẫn đặt hàng và thanh toán</li>
                    <li>Tra cứu đơn hàng</li>
                    <li>Chính sách bảo hành</li>
                    <li>Phạm vi, điều khoản gói bảo hành mở rộng</li>
                    <li>Chính sách bảo mật</li>
                    <li>Giải quyết khiếu nại</li>
                    <li>Điều khoản mua bán hàng hóa</li>
                    <li>Câu hỏi thường gặp</li>
                  </ul>
             </div>

             <div>
                  <h4 class="h4foot2">Thông Tin Liên Hệ</h4>
                  <ul class="ulfoot2">
                    <li>Bán hàng online</li>
                    <li>Chăm sóc khách hàng</li>
                    <li>Dịch vụ sửa chửa</li>
                    <li>Liên hệ khối văn phòng</li>
                    <li>Hợp tác kinh doanh</li>
                    <li>Tra cứu bảo hành</li>
                  </ul>

             </div>

             <div>
                  <h4 class="h4foot3">Hệ thống 127 siêu thị trên toàn quốc</h4>
                  <ul class="ulfoot3">
                    <li>Danh sách 127 siêu thị trên toàn quốc</li>
                  </ul>
                  
             </div>
             <div>
               <h4>Tổng Đài</h4>
               <button class="sdtfoot">0862.130.843</button>
             </div>

             <div>
                    <h4 class="h4foot4">Cách thức thanh toán</h4>
                    <img style="border-radius: 5px;" src="img/thanhtoan2.png" alt="">
                    <img style="border-radius: 5px;" src="img/thanhtoan3.png" alt="">
                    <img style="border-radius: 5px;" src="img/thanhtoan4.png" alt="">      
             </div>

             <div>
                     <h4 class="h4foot5"> Hình thức giao hàng</h4>
                     <img style="border-radius: 5px;" src="img/vanchuyen1.jpg" alt="">
                     
                     <img style="width: 90px; border-radius: 5px;" src="img/vanchuyen3.png" alt="">
                     <img style="width: 90px; border-radius: 5px;" src="img/vanchuyen2.jpg" alt="">
             </div>

            

            </div>

            <div class="divlastdcm">
                <style>
                    .divlastdcm{
                        position: relative;
                        top: 140px;
                        text-align: center;
                        color: #ffffff;
                    }
                </style>
                <h4>Xin cảm ơn quý khách</h4>
                <p>Địa chỉ: Số 66 Đường Tam Trinh, Phường Mai Động, Quận Hoàng Mai, Thành Phố Hà Nội, Việt Nam.</p>
            </div>
        </footer>


    </body>
</html> 














































































































